{
 "Services": {

 },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=CuzdanimDb;Username=postgres;Password=Adana.14531989;",
    "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"
  },
 "EmailConfiguration": {
  "SmtpServer": "webmail.veriupmail.com",
  "SmtpPort": 587,
  "SenderName": "Cüzdanım",
  "SenderEmail": "no-reply@masavtech.com",
  "UserName": "no-reply@masavtech.com",
  "Password": "Adana.14531453"
 },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 },
 "AdminSettings": {
  "Email": "admin@yourdomain.com",
  "Password": "ChangeThisPassword123!",
  "FullName": "System Administrator"
 }
}
